

playable = true

str_mod = 2
agi_mod = -2
dex_mod = 0
vit_mod = 4
int_mod = 0
cha_mod = -2

allowed_types = barrens;;woodlands;;mountainous;;valley

name = Dwarf
plural = Dwarves
adjective = Dwarven

male_name_blocks = *-G|H|Kh|Wh|B|Br|D|T|Th|Gh|Gl;;*-ar|al|am|an|il|ir|im|in|om|on|or|ol|om|on|ur|ul|um|un;;?-h|d|b|m|l|st;;?-i|in|ir|an|ad|un|ud|oin|oid|ori
female_name_blocks = *-G|H|Kh|K|Wh|B|Br|D|T|Th|Gh|Gl|L;;*-a|am|e|i|im|o|om|on|ol|or|u|ur|um|un;;*-h|d|b|m|l|st;;*-a;;?-n|d|r;;/-a
place_name_blocks = ?-Stone|Deep|Iron|Steel|Mith|Dug|Der;;/-holme|holm|forge|hall|gred|hold|host;;!-%name's;;/- Doom| Deep| Hold| Hall| Keep| Host| Fortress| Down