

playable = false

str_mod = -2
agi_mod = 4
dex_mod = 0
vit_mod = -2
int_mod = 0
cha_mod = -2

name = Goblin
plural = Goblins
adjective = Goblin

male_name_blocks = *-G|H|R|D|L|V|K;;*-o|a;;*-b|r|d|g|h|bb
female_name_blocks = *-G|H|R|D|L|V|K;;*-o|a;;*-b|r|d|g|h|bb;;*-a
place_name_blocks = *-Bol|Der|Hor|Vi|Mok;;?-';;*-kath|moth|vekk|ko;;*- Hold
culture_name_blocks = ?-%plural of|;;/- %name;;!-%adjective %culture of;;/- %continent| %name
faction_name_blocks = ?-%rule of|;;/- %name;;!-%name;;/- %rule