

playable = false

str_mod = 2
agi_mod = 2
dex_mod = 0
vit_mod = 2
int_mod = 0
cha_mod = -2

name = Hobgoblin
plural = Hobgoblins
adjective = Hobgoblin

male_name_blocks = *-Gol|Hol|Hob|Gob|Rob|Dob|Dol|Dor|Doh|Goh|Wag|War|Wah|Wad;;?-g|d;;*-or|ok|og|ot|ol|ow|ob|od
female_name_blocks = *-Gol|Hol|Hob|Gob|Rob|Dob|Dol|Dor|Doh|Goh|Wag|War|Wah|Wad;;?-g|d;;*-or|ok|og|ot|ol|ow|ob|od;;*-ari
place_name_blocks = ?-%name's;;/- Keep| Hold;;!-Bol|Der|Hor|Vi|Mok;;/-kath|moth|vekk|ko;;\- Keep| Hold
culture_name_blocks = ?-%plural of|;;/- %name;;!-%adjective %culture of;;/- %continent| %name
faction_name_blocks = ?-%rule of|;;/- %place;;!-%place;;/- %rule