available_races = elf;;human;;dwarf;;hobgoblin

capital_type_name = castle

# 70% civilian -> 35% hamlet, 35% village, 20% town, 10% city
# 30% military -> 50% outpost, 40% fort, 0% stronghold, 10% castle

composition_civilian = 70
composition_hamlet = 35
composition_village = 35
composition_town = 20
composition_city = 10

composition_military = 30
composition_outpost = 50
composition_fort = 40
composition_stronghold = 0
composition_castle = 10

rule_titles = Kingdom;;Realm
ruler_titles = King