available_races = elf;;human;;hobgoblin;;dwarf;;lizardfolk

capital_type_name = city

# 80% civilian -> 30% hamlet, 30% village, 5% town, 35% city
# 20% military -> 50% outpost, 40% fort, 10% stronghold, 0% castle

composition_civilian = 80
composition_hamlet = 30
composition_village = 30
composition_town = 5
composition_city = 35

composition_military = 20
composition_outpost = 50
composition_fort = 40
composition_stronghold = 10
composition_castle = 0

rule_titles = City-States;;Free Cities;;Free States;;Commonwealth
ruler_titles = Lord Protector;;Lord Commander;;Master